
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/parnassus?replicaSet=rs0
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=info

JWT_ACCESS_SECRET=ksdafklñasdsadfjñjkasDKLFJSDKFJÑKskdajflldfk
JWT_REFRESH_SECRET=sdafñkasdjfañkjDÑFKÁSFDKKÑKASDJFsdfjsdkfjsdf
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
BCRYPT_SALT_ROUNDS=10

STORAGE_PROVIDER=s3
S3_REGION=eu-west-1
S3_BUCKET=parnassus-videos
S3_ACCESS_KEY=xxxxx
S3_SECRET_KEY=xxxxx
SIGNED_URL_TTL_SEC=3600

CERT_MIN_LESSON_QUIZ_PASS_PCT=100
CERT_HASH_SECRET=super-secreto-en-produccion
